# challengue-linktic

./: README.md  docker-compose.yml
product/: Dockerfile  README.md  build.gradle
product/src/main/java/com/linktic/product/: Application.java
product/src/main/java/com/linktic/product/application/: ProductProcessor.java  ProductUseCase.java
product/src/main/java/com/linktic/product/domain/: ProductRepository.java
product/src/main/java/com/linktic/product/infrastructure/controller/: ControllerExceptionHandler.java  ProductController.java
product/src/main/java/com/linktic/product/infrastructure/controller/dto/: MessageResponse.java  ProductRequestDto.java  ProductResponseDto.java
product/src/main/java/com/linktic/product/infrastructure/http/: ApiKeyRequestInterceptor.java  FeignClientConfig.java  StockClient.java
product/src/main/java/com/linktic/product/infrastructure/postgres/: ProductJpaRepository.java  ProductPostgresRepository.java
product/src/main/java/com/linktic/product/shared/: ApiKeyAuthFilter.java  FeignClientConfig.java  OpenApiConfig.java  SecurityConfig.java
product/src/main/resources/: application.yaml
product/src/main/resources/db/migration/: V1__Crear_Tabla_Producto.sql  V2__Crear_Tabla_Inventario.sql
product/src/test/java/com/linktic/product/: ProductApplicationTests.java
product/src/test/java/com/linktic/product/application/: ProductUseCaseTests.java
product/src/test/java/com/linktic/product/infrastructure/controller/: ProductControllerTests.java
stock/: Dockerfile  README.md  build.gradle
(+32 files in other folders)
